.App {
  text-align: center;
  background-color: #0C111B;
  min-height: 100%; 
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid{
  padding-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 50px;
  grid-column-gap: 0px;
  width: 80%;
  margin: auto;

}


.homepage{
  background-color: #0C111B;
}

.heading{
  text-align: left;
  align-items: center;
  color: white;
  padding:10px 0px;
  margin: 0px;
}

.season_avatar {
  width: 100%;
  margin: auto;
  max-width: 200px;
}

.body_section{
  padding-top: 35px;
  width:90%;
  min-height: 100%;
  margin:auto;
  
}

.hero_section{
  max-width: 1000px;
  width: 100%;
  max-height: 650px;
  margin: auto; 
}

.header_text{
  text-align: left;
  align-items: center;
  color: white;
  padding: 0px 10px 5px 0px;
  margin: 0px;
  
}

.card{
width:100%;
margin: auto;
border: 0.1rem #a3412b solid ;  

}

.character_card{
  border: 0.1rem #a3412b solid ;  
margin: 10px;
}


.footer{
  bottom: 0px;  
  left: 0;
  position: relative;  
   background-color: rgb(48, 50, 53);
}

.footer_elements li{
  display: flex;
  flex-direction: column;
}

.footer_elements{
  padding: 20px 0px 20px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer_elements li p{
   font-size: 0.9rem;
   color: rgb(180, 186, 190);
}

.character_cards{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.character_details{
  display: flex;
  flex-wrap: wrap;  
  width:100%
}


html,
body {
  height: 100%;
  margin: 0;
}


.Navbar{
  height: 150px;
  background: black;
}

.Navbar img{
  margin-top: 10px;
  float: left;
  padding: 25px 25px 25px 30px;
}


.characterComponent{
  display: flex;
  flex-flow: column;
 
}

.row_header{
  flex: 0 1 auto;
}

.row_body{
  flex: 1 1 auto;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.row_footer{
  height: 50px; bottom: 0; 
}

.character_image{
  width: 50%;
}

.character_image img{ 
width: 80%;
margin:auto;
}




@media only screen and (min-width:426px) and (max-width: 1024px) {
  .grid{    
  grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width:426px) {
  .grid{
    grid-template-columns: 1fr;
  }

  .character_image{
    width: 100%;
  }

  .character_info{
     justify-content: center;
     align-items: center;
     padding: 37px;
  }

}

